# jsug-enquete

./: README.md  manifest.yml  pom.xml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/am/ik/openenquete/: EnqueteApplication.java  EnqueteProps.java  EnqueteUser.java  ErrorControllerAdvice.java  HomeController.java
src/main/java/am/ik/openenquete/accesslogger/: AccessLogger.java
src/main/java/am/ik/openenquete/admin/: ReportController.java  ResultController.java
src/main/java/am/ik/openenquete/coupon/: ConponController.java  Coupon.java  CouponHandler.java  CouponRepository.java  CouponUsed.java  CouponUsedHandler.java  CouponUsedRepository.java
src/main/java/am/ik/openenquete/qrcode/: QrCode.java
src/main/java/am/ik/openenquete/questionnaire/: ContextUsername.java  IpAddressHandler.java  IpAddressHolder.java  UsernameHandler.java  UsernameHolder.java
src/main/java/am/ik/openenquete/questionnaire/enums/: Difficulty.java  DifficultyConverter.java  Satisfaction.java  SatisfactionConverter.java
src/main/java/am/ik/openenquete/security/: EnqueteAuthoritiesExtractor.java  EnqueteUserService.java  SecurityConfig.java
src/main/java/am/ik/openenquete/seminar/: ResponseForSeminar.java  ResponseForSeminarHandler.java  ResponseForSeminarRepository.java  ResponsesController.java  Seminar.java  SeminarClosed.java  SeminarClosedRepository.java  SeminarController.java  SeminarReportService.java  SeminarRepository.java  SeminarRestController.java
src/main/java/am/ik/openenquete/session/: ResponseForSession.java  ResponseForSessionHandler.java  ResponseForSessionRepository.java  Session.java  SessionController.java  SessionRepository.java  Summary.java
src/main/java/am/ik/openenquete/urlshortener/: BitlyClient.java  GooglClient.java  UrlShortenerClient.java
src/main/resources/: application-cloud.properties  application-default.properties  application.properties
src/main/resources/db/migration/: V4.5__add-seminar-201702.sql  V4.6__add-seminar-201703.sql  V4.7__add-spring-fest-201711.sql  V6__delete_all_events.sql  V7__add_spring_fest_2020.sql  V8__add_spring_fest_2021.sql  V9.1__update_spring_fest_2023.sql  V9__add_spring_fest_2023.sql
src/main/resources/templates/: seminar.html
src/main/resources/templates/admin/: report.html
src/test/java/am/ik/openenquete/: EnquetePropsTest.java
