enquete.application-name=JSUG\u30A2\u30F3\u30B1\u30FC\u30C8
enquete.admin-users=making,ogatakex,bourbonizable,KouheiToki,ogawa-takeshi,hasegawadanna,ikeyat,movmov,tiwatsuka,MasatoshiTada,yangping0211,rshindo,shakuzen
spring.security.oauth2.client.registration.github.client-id=a22b2af86146641fe493
spring.security.oauth2.client.registration.github.client-secret=4251d98dff6141e9f6a5faf4175d54b328549df0
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.web.servlet.mvc=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.rest=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.am.ik.openenquete=INFO
management.auditevents.enabled=false
spring.datasource.hikari.maximum-pool-size=40
